<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="860.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="407.0" fitWidth="409.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/Saved%20Photos/favorite.png" />
         </image>
      </ImageView>
      <Pane layoutX="187.0" layoutY="57.0" prefHeight="358.0" prefWidth="582.0" style="-fx-border-color: #ccc;">
         <children>
            <ImageView fitHeight="106.0" fitWidth="150.0" layoutX="188.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Pictures/Saved%20Photos/logo2.png" />
               </image>
            </ImageView>
            <Label layoutX="214.0" layoutY="44.0" style="-fx-text-fill: white;" text="WE`DENS">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.800000190734863" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="138.0" text="username:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="191.0" text="password:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="212.0" layoutY="130.0" prefHeight="33.0" prefWidth="213.0" promptText="username" style="-fx-background-radius: 10px;" />
            <PasswordField layoutX="214.0" layoutY="186.0" prefHeight="33.0" prefWidth="213.0" promptText="password" style="-fx-background-radius: 10px;" />
            <Button layoutX="247.0" layoutY="245.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-cursor: hand;" text="Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="264.0" layoutY="282.0" text="Not a usr?" />
            <Button layoutX="321.0" layoutY="278.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: blue; -fx-cursor: hand;" text="Sign Up!" underline="true">
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
